{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=disastermanagement.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "EnableSsl": true
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "PhoneNumber": "+1234567890",
    "WhatsAppNumber": "whatsapp:+14155238886",
    "VoicePhoneNumber": "+1234567890"
  },
  "AfricasTalking": {
    "Username": "YOUR_AFRICASTALKING_USERNAME",
    "ApiKey": "YOUR_AFRICASTALKING_API_KEY",
    "UssdServiceCode": "*384*1234#",
    "Environment": "sandbox"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/disastermanagement-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://yourdomain.com"
  },
  "Firebase": {
    "CredentialPath": "firebase-adminsdk-credentials.json"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2024!MustBeAtLeast32CharactersLong",
    "Issuer": "GlobalDisasterManagement",
    "Audience": "GlobalDisasterManagementMobileApp",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}
